<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Universal selector || Selects all elements */
        *{
            margin: 0;
            padding: 0;
            font-size: 25px;
        }

        /* Type selector (by tag name) */
        h1{
            text-align: center;
        }

        img{
            width: 100px;
        }

        /* Descendant selectors */
        p a{
            color: green;
        }

        /* Child selectors */
        div>a{
            color: red;
            font-weight: bold;
        }

        /* Adjacent selector */
        img + p {
            font-weight: bold;
            font-size: 20px;
            color: mediumslateblue;
        }

        /* Attribute selector */
        [alt=w3schools]{
            border: 5px solid green;
        }

        /* ID Selector */
        #repl{
            border: 5px solid blue;
        }

    </style>
</head>
<body>
    
    <h1>Selectors</h1>
    <p>Learn CSS - <b><a href="https://www.w3schools.com">W3schools</a></b></p>
    

    <div>
        Write code <a href="https://replit.com">Repl.it</a> 
    </div>
    <br>
   
    
    <img src="./img/w3s.png" alt="w3schools">
    <p>W3schools</p>
    <br>
   

    <img src="./img/repl.png" alt="repl.it" id="repl">
    <p>Repl.it </p>
    

   
</body>
</html>