<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        /* The link pseudo-classes & The dynamic pseudo-classes */
        a:link{

            font-size: 20px;
            color: black;
        }

        a:visited{
            color: gray;
        }

        a:hover{
            background-color: mediumslateblue;
        }

        a:focus{
            background-color: yellowgreen;
        }

        a:active{
            background-color: tomato;
        }
        
        /* The :first-line pseudo-element */
        p::first-line {
            color: red;
        }

         /* The :first-letter pseudo-element */
        p::first-letter {
            color: blue;
            font-size: 150%;
        }
        
        /* The :before and :after pseudo-elements */
        p::before{
            content: "♥";
        }

        p::after{
            content: "🍾";
        }
    </style>
</head>
<body>
    <h2>Pseudo-classes</h2> 
    <a href="https://www.google.ro" target="_blank">Google.com</a>
    <br> <br>

    <h2>Pseodo-elements</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis magnam quo fugiat, libero veniam ut ipsum. Maxime assumenda quidem explicabo illum, atque non voluptatum perferendis aliquid deserunt rerum officia necessitatibus neque laboriosam iure doloribus praesentium aut quos eveniet saepe repellat adipisci debitis porro. Vel ullam deserunt quod minus nam sunt.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias non ea dolor! Dolor atque quaerat eos aspernatur accusamus et pariatur esse, dicta quos quia praesentium officia minus amet, molestiae numquam modi corrupti, natus ipsam fugit vitae laudantium libero saepe consequatur assumenda? Natus, cumque veritatis eum vero neque eos explicabo quasi?
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias suscipit repudiandae, facilis culpa optio quos totam eveniet accusamus dicta in ad commodi eos nam necessitatibus cum quae perspiciatis ab? Nisi corrupti dolorem consectetur quisquam laboriosam unde, nostrum eius accusantium ut nemo molestiae debitis porro nesciunt distinctio dignissimos accusamus nobis totam.
    </p>
</body>
</html>