<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-function</title>
    <style>

        .function{
            border: brown solid 2px;
            padding: 6px;
            margin: 15px 0;
        }
        input{
            width: 100px;
        }

        .rezult{
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <div class="function">
        <h2>Function - 1</h2>
        Enter the number A: <input type="number" id="f1_A">
        <br> <br>
        Enter the number B: <input type="number" id="f1_B">
        <br> <br>
        Sign(A) + Sign(B) = <span class="rezult" id="rezult"> </span>
        <br> <br>
        <button id="myBtn" onclick="f1()">Rezolve</button>
    </div>

    <div class="function">
        <h2>Function - 2</h2>
        Enter the number A: <input type="number" id="f2_A">
        <br> <br>
        Enter the number B: <input type="number" id="f2_B">
        <br> <br>
        Enter the number C: <input type="number" id="f2_C">
        <br> <br>
        <p class="rezult" id="rezult2"> </p>

        <button id="myBtn" onclick="f2()">Rezolve</button>
    </div>

    <div class="function">
        <h2>Function - 3</h2>
        Introdu Raza R: <input type="number" id="f3_R">
        <br> <br>
        <p class="rezult" id="rezult3"> </p>
        <button id="myBtn" onclick="f3()">Rezolve</button>
    </div>

    <div class="function">
        <h2>Function - 4</h2>
        Enter radius R1: <input type="number" id="f4_R1">
        <br> <br>
        Enter radius R2: <input type="number" id="f4_R2">
        <br> <br>
        <p  class="rezult" id="rezult4"> </p>
        <button id="myBtn" onclick="f4()">Rezolve</button>
    </div>

    <div class="function">
        <h2>Function - 5</h2>
        Enter altitude h: <input type="number" id="f5_h">
        <br> <br>
        Enter base a: <input type="number" id="f5_a">
        <br> <br>
        <p class="rezult" id="rezult5"> </p>
        <button id="myBtn" onclick="f5()">Rezolve</button>
    </div>

    <div class="function">
        <h2>Function - 6</h2>
        Enter A number: <input type="number" id="f6_a">
        <br> <br>
        Enter B number: <input type="number" id="f6_b">
        <br> <br>
        Enter C number: <input type="number" id="f6_c">
        <br> <br>
        Sum of all integers in the range A to B = <span class="rezult" id="rezult6"></span>
        <br> <br>
        Sum of all integers in the range B to C = <span class="rezult" id="rezult6.2"></span>
        <br> <br>
        <button id="myBtn" onclick="f6()">Rezolve</button>

    </div>

    <div class="function">
        <h2>Function 7 </h2>
        Enter value A: <input type="number" id="f7_a">
        <br> <br>
        Enter value B: <input type="number" id="f7_b">
        <br> <br>
        Choose the operation number (1-substraction, 2-multiplication, 3-division, otherwise-addition) N1: <input type="number" id="f7_n1">
        <br> <br>
        <p class="rezult" id="rezult7.1"> </p>
        Choose the operation number (1-substraction, 2-multiplication, 3-division, otherwise-addition) N2: <input type="number" id="f7_n2">
        <br> <br>
        <p class="rezult" id="rezult7.2"> </p>
        Choose the operation number (1-substraction, 2-multiplication, 3-division, otherwise-addition) N3: <input type="number" id="f7_n3">
        <br> <br>
        <p class="rezult" id="rezult7.3"> </p>
        <button id="myBtn" onclick="f7()">Rezolve</button>
    </div>

    <div class="function">
        <h2>Function 8 </h2>
        Enter coordonate for 1 number:  X<input type="number" id="f8_x"> Y<input type="number" id="f8_y"> 
        <br> <br>
        Enter coordonate for 2 number:  X<input type="number" id="f8_x2"> Y<input type="number" id="f8_y2"> 
        <br> <br>
        Enter coordonate for 3 number:  X<input type="number" id="f8_x3"> Y<input type="number" id="f8_y3"> 
        <br> 
        <p class="rezult" id="rezult8"> </p>
        <p class="rezult" id="rezult8.2"> </p>
        <p class="rezult" id="rezult8.3"> </p>
        <button id="myBtn" onclick="f8()">Rezolve</button>
    </div>

    <div class="function">
        <h2>Function 9 </h2>
        Introdu 10 numere separate prin spatiu <input type="text" id="f9_k"> 
        <br>
        <p class="rezult" id="rezult9"> </p>
        <button id="myBtn" onclick="f9()">Rezolve</button>
    </div>

    <div class="function">
        <h2>Function 10 </h2>
        Introdu 10 numere separate prin spatiu <input type="text" id="f10_k"> 
        <br>
        <p  class="rezult" id="rezult10"> </p>
        <button id="myBtn" onclick="f10()">Rezolve</button>
    </div>

    <div class="function">
        <h2>Function 11 </h2>
        Introdu 10 numere separate prin spatiu  <input type="text" id="f11_k"> 
        <br>
        <p  class="rezult" id="rezult11"> </p>
        <button id="myBtn" onclick="f11()">Rezolve</button>
    </div>

    <div class="function">
        <h2>Function 12 </h2>
        Introdu baza - N =   <input type="number" id="f12_n"> 
        <br>
        Introdu 10 numere separate prin spatiu  <input type="text" id="f12_k"> 
        <br>
        <p  class="rezult" id="rezult12"> </p>
        <button id="myBtn" onclick="f12()">Rezolve</button>
    </div>

    <div class="function">
        <h2>Function 13 </h2>
        Introdu 10 numere separate prin spatiu  <input type="text" id="f13_n"> 
        <br>
        <p  class="rezult" id="rezult13"> </p>
        <button id="myBtn" onclick="f13()">Rezolve</button>
    </div>

    <div class="function">
        <h2>Function 14 </h2>
        Introdu 5 numere separate prin spatiu <input type="text" id="f14_k"> 
        <br>
        <p class="rezult" id="rezult14"> </p>
        <button id="myBtn" onclick="f14()">Rezolve</button>
    </div>

    <div class="function">
        <h2>Function 15 </h2>
        Introdu 5 numere separate prin spatiu <input type="text" id="f15_k"> 
        <br>
        <p class="rezult" id="rezult15"> </p>
        <button id="myBtn" onclick="f15()">Rezolve</button>
    </div>
    
    <div class="function">
        <h2>Function 16 </h2>
        Introdu 10 numere separate prin spatiu <input type="text" id="f16_k"> 
        <br>
        <p class="rezult" id="rezult16"> </p>
        <button id="myBtn" onclick="f16()">Rezolve</button>
    </div>

    <div class="function">
        <h2>Function 17 </h2>
        Introdu marimea (în grade) a 5 unghiuri separate prin spatiu <input type="text" id="f17_d"> 
        <br>
        <p class="rezult" id="rezult17"> </p>
        <button id="myBtn" onclick="f17()">Rezolve</button>
    </div>
    
    <div class="function">
        <h2>Function 18 </h2>
        Introdu marimea (în radiani) a 5 unghiuri separate prin spatiu <input type="text" id="f18_d"> 
        <br>
        <p class="rezult" id="rezult18"> </p>
        <button id="myBtn" onclick="f18()">Rezolve</button>
    </div>

    <div class="function">
        <h2>Function 19 </h2>
        Introdu 5 numere pt a se calcula factorialul <input type="text" id="f19_n"> 
        <br>
        <p class="rezult" id="rezult19"> </p>
        <button id="myBtn" onclick="f19()">Rezolve</button>
    </div>

    <div class="function">
        <h2>Function 20 </h2>
        Introdu 5 numere pt a se calcula semi-factorialul <input type="text" id="f20_n"> 
        <br>
        <p class="rezult" id="rezult20"> </p>
        <button id="myBtn" onclick="f20()">Rezolve</button>
    </div>

    <div class="function">
        <h2>Function 21 </h2>
        Introdu 5 numere <input type="text" id="f21_n"> 
        <br>
        <p class="rezult" id="rezult21"> </p>
        <button id="myBtn" onclick="f21()">Rezolve</button>
    </div>

    <div class="function">
        <h2>Function 22 </h2>
        Introdu 5 numere <input type="text" id="f22_n"> 
        <br>
        <p class="rezult" id="rezult22"> </p>
        <button id="myBtn" onclick="f22()">Rezolve</button>
    </div>

    <div class="function">
        <h2>Function 23 </h2>
        Introdu 5 numere <input type="text" id="f23_n"> 
        <br>
        <p class="rezult" id="rezult23"> </p>
        <button id="myBtn" onclick="f23()">Rezolve</button>
    </div>
    
    <div class="function">
        <h2>Function 24 </h2>
        Introdu numerele A B C D <input type="text" id="f24_n"> 
        <br>
        <p class="rezult" id="rezult24"> </p>
        <button id="myBtn" onclick="f24()">Rezolve</button>
    </div>

    <div class="function">
        <h2>Function 25 </h2>
        Introdu laturile a 3 triungiuri echilaterale  <input type="text" id="f25_n"> 
        <br>
        <p class="rezult" id="rezult25"> </p>
        <button id="myBtn" onclick="f25()">Rezolve</button>
    </div>

    <div class="function">
        <h2>Function 26 </h2>
        Introdu numerele:  <br> <br>
         x1 <input type="text" id="f26_x1"> y1 <input type="text" id="f26_y1">
        <br>
         x2 <input type="text" id="f26_x2"> y2 <input type="text" id="f26_y2">
        <p class="rezult" id="rezult26"> </p>
        <button id="myBtn" onclick="f26()">Rezolve</button>
    </div>

    <div class="function">
        <h2>Function 27 </h2>
        Introdu numerele  <input type="text" id="f27_n"> 
        <br>
        <p class="rezult" id="rezult27"> </p>
        <button id="myBtn" onclick="f27()">Rezolve</button>
    </div>

    <div class="function">
        <h2>Function 28 </h2>
        Introdu numerele  <input type="text" id="f28_k"> 
        <br>
        <p class="rezult" id="rezult28"> </p>
        <button id="myBtn" onclick="f28()">Rezolve</button>
    </div>

    <div class="function">
        <h2>Function 29 </h2>
        Introdu numarul <input type="text" id="f29_k"> <br>
        Introdu cifra care la fi adaugata D1 <input type="text" id="f29_d1"> <br>
        Introdu cifra care la fi adaugata D2 <input type="text" id="f29_d2"> <br>
        <br>
        <p class="rezult" id="rezult29"> </p>
        <button id="myBtn" onclick="f29()">Rezolve</button>
    </div>

    <div class="function">
        <h2>Function 30 </h2>
        Introdu numarul <input type="text" id="f30_k"> <br>
        Introdu cifra care la fi adaugata D1 <input type="text" id="f30_d1"> <br>
        Introdu cifra care la fi adaugata D2 <input type="text" id="f30_d2"> <br>
        <br>
        <p class="rezult" id="rezult30"> </p>
        <button id="myBtn" onclick="f30()">Rezolve</button>
    </div>

    <script src="script.js"></script>
</body>
</html>

