<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagini</title>
</head>
<body>
    
        <h2 style="text-align: center;">Ragnar Lothbrok</h2>
        <img src="./img/ragnar.jpg" alt="Ragnar" style="width:500px;height:660px">
        <a href="#"><img src="./img/ragnar2.png" alt="Ragnar" style="width:60%"></a>
        <img src="./img/5.jpg" alt="viking" style="width:1920px;height:1080px" loading="lazy">
        <img src="./img/4.jpg" alt="viking" style="width:1920px;height:1080px" loading="lazy">
</body>
</html>
