<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Acesta este un <a href="#">link</a> gol <br>
    Acesta este un link unde se foloseste o adresa absoluta <a href="https://www.google.ro">click</a> <br>
    Acesta este un link unde se foloseste o adresa relativa <a href="text-formating.html">link catre text-formating</a> <br><br>
    Aici <a href="https://www.google.ro" target="_self">google.ro</a> se va deschide in aceeasi fereastra <br>
    Aici <a href="https://www.google.ro" target="_blank">google.ro</a> se va deschide intr-o fereastra noua <br>
    Aici <a href="https://www.google.ro" target="_parent">google.ro</a> se va deschide in fereastra parinte <br>
    Aici <a href="https://www.google.ro" target="_top">google.ro</a> se va deschide in intreg corpul ferestrei <br>
    

</body>
</html>