<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Liste</title>
</head>
<body>
	<h1>LISTA BAGAJELOR PASAGERILOR RUTEI 7021</h1>

	<ol start="9">
		<li>
			<u>AIOANEI PETRU</u>
			<ol type="a">
				<li>Serie la pasaport: A12763876</li>
				<li>Punctul unde urmeaza: Moscova</li>
				<ul>
					<li><b>DATE DESPRE BAGAJ:</b>
						<ol type="A" style="font-weight: bold;">
							<li>Nr.Biletului: AA-1209</li>
							<li>Nr.Bagajului: 000001</li>
							<li>Greutatea: 25 kg</li>
						</ol>
					</li>
				</ul>
			</ol>
		</li>
		<li>
			<u>BAGRIN ION</u>
			<ol type="a">
				<li>Serie la pasaport: A12700876</li>
				<li>Punctul unde urmeaza: Moscova</li>
				<ul>
					<li><b>DATE DESPRE BAGAJ:</b>
						<ol type="A" style="font-weight: bold;">
							<li>Nr.Biletului: Ab-0089</li>
							<li>Nr.Bagajului: 000698</li>
							<li>Greutatea: 25 kg</li>
						</ol>
					</li>
				</ul>
			</ol>
		</li>
		<li>
			<u>BOGDAN MARIA</u>
			<ol type="a">
				<li>Serie la pasaport: A12763876</li>
				<li>Punctul unde urmeaza: Moscova</li>
				<ul>
					<li><b>DATE DESPRE BAGAJ:</b>
						<ol type="A" style="font-weight: bold;">
							<li><a href="#">Nr.Biletului: Ab-0089</a></li>
							<li><a href="#">Nr.Bagajului: 000698</a></li>
							<li><a href="#" target="_blank">Greutatea: 35 kg</a></li>
						</ol>
					</li>
				</ul>
			</ol>
		</li>
		<li>
			<u>S.A.M.D.</u>
		</li>
	</ol>
	
</body>
</html>
