<!DOCTYPE html>
<!-- radacina documentului -->
<html lang="en">
<!-- head-ul contine metadatele documentului -->
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Aici specificam titlul documentului care va aparea in denumirea ferestrei -->
    <title>Document</title>
</head>
<!-- Corpul documentului unde vom specifica intregul continut -->
<body>
    
</body>
</html>