<!DOCTYPE html>
<html>
<head>
	<title>
		Tabel
	</title>
</head>
<body>

<table border="1" align="center" cellspacing="0" width="500" bgcolor="aqua" height="300">
	<tr>
        <th colspan="6">Exemplu tabel</th>
    </tr>
    <tr>
        <td colspan="3" rowspan="3" align="center">ABC</td>
        <td rowspan="2" align="center">D</td>
        <td colspan="2" align="center">X</td>
    </tr>
    <tr>
        <td colspan="2" align="center">Y</td>
    </tr>
    <tr>
        <td colspan="3" align="center">MD</td>
    </tr>
    <tr>
       <td rowspan="4" align="center">p</td> 
       <td rowspan="2" align="center">T</td>
       <td align="center">S</td>
       <td colspan="3" rowspan="2" align="center">Z</td>
    </tr>
    <tr>
        <td align="center">N</td>
    </tr>
    <tr>
        <td  align="center" colspan="2">Q</td>
        <td  align="center" colspan="3">L</td>
    </tr>
    <tr>
        <td  align="center" colspan="2">R</td>
        <td align="center" colspan="2">N</td>
        <td align="center">W</td>
    </tr>
    <tr>
        <td  align="center" rowspan="3">F</td>
        <td align="center" rowspan="3" colspan="2">G</td>
        <td align="center" rowspan="2">SH</td>
        <td align="center" colspan="2">D2</td>
    </tr>
    <tr>
        <td align="center">Ph</td>
        <td align="center">N</td>
    </tr>
    <tr>
        <td  align="center" colspan="3">I</td>
    </tr>
</table>

</body>
</html>