<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <b>Text boldat</b> <br>
    <u>Text subliniat</u> <br>
    <i>Text inclinat</i> <br>
    <h1>Text marimea cea mai mare h1</h1>
    <h2>Text marimea h2</h2>
    <h3>Text marimea h3</h3>
    <h4>Text marimea h4</h4>
    <h5>Text marimea h5</h5>
    <h6>Text marimea cea mai mica h1</h6>

    <p>Mai jos va fi o linie</p>
    <hr>

</body>
</html>